{
  "cSpell.enableFiletypes": ["nix"],
  "cSpell.words": [
    "aarch",
    "adbusers",
    "ahci",
    "alicehuston",
    "alsa",
    "amdgpu",
    "artemision",
    "autofetch",
    "autopull",
    "azuretools",
    "BANN",
    "binhex",
    "brkubnet",
    "btop",
    "btrfs",
    "builtins",
    "cachix",
    "charliermarsh",
    "cloudflared",
    "codezombiech",
    "Compat",
    "concatLists",
    "Cryptodisk",
    "devicemap",
    "dialout",
    "direnv",
    "disren",
    "dotfiles",
    "eamodio",
    "errorlens",
    "esbenp",
    "extest",
    "fenix",
    "filebrowser",
    "fileroller",
    "Filesystems",
    "foxundermoon",
    "gamescope",
    "gparted",
    "hexeditor",
    "HRDN",
    "hurlenko",
    "hwloc",
    "hyprland",
    "hyprwm",
    "iperf",
    "jmgilman",
    "jnoortheen",
    "keygen",
    "KRNL",
    "libvirtd",
    "localtime",
    "LOGG",
    "lsnew",
    "luks",
    "lynis",
    "mechatroner",
    "ncdu",
    "nemo",
    "neofetch",
    "netdev",
    "netdevs",
    "networkd",
    "networkmanager",
    "nixos",
    "nixpkgs",
    "nmap",
    "nordrand",
    "numtide",
    "nvme",
    "oderwat",
    "pciutils",
    "PGID",
    "pipewire",
    "pkgs",
    "plugdev",
    "PRIVOXY",
    "prowlarr",
    "proxychains",
    "PUID",
    "pulseaudio",
    "pylance",
    "qbit",
    "qbittorrent",
    "qbittorrentvpn",
    "qbitvpn",
    "radarr",
    "Redistributable",
    "ripgrep",
    "rtkit",
    "Sandro",
    "shellcheck",
    "smartd",
    "smartmontools",
    "sonarr",
    "sshconfig",
    "substituters",
    "sysstat",
    "tamasfe",
    "timonwong",
    "Tmpfs",
    "topgrade",
    "Toqozz",
    "Torenting",
    "uaccess",
    "updatekeys",
    "usbguard",
    "usbhid",
    "usbutils",
    "usernamehw",
    "vfat",
    "virtualisation",
    "WEBUI",
    "wireshark",
    "xhci",
    "yzhang",
    "zerotier",
    "zerotierone",
    "zhaofengli",
    "zoxide",
    "ztkubnet"
  ]
}
